<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="O Wikipedia pra um fã de Harry Potter">
  <title>Harry Potter - Wiki</title>
  <link rel="stylesheet" href="/web/assets/css/reset.css">
  <link rel="stylesheet" href="/web/assets/css/main.css">
  <style>
  </style>
  <script src="/web/assets/scripts/main.js"></script>
</head>

<body>
<!-- Flexbox Inicio -->
  <header class="header">
    <img class="img-header" src="/web/assets/images/harrypotter-wiki-logo.svg" alt="Logotipo do App Harry Potter Wiki">
    <nav class="nav-header">
      <a>App</a>
      <a href="https://github.com/obrunofeitosa/harrypotter-wiki"> Open Source </a>
      <a href="https://www.linkedin.com/in/obrunofeitosa/"> Me Contrate </a>
    </nav>
  </header>
  
  <main class="content">
    <section class="content-one">
      <div>
        <h1>Harry Potter Wiki</h1>
        <p>O Wikipedia pra um fã de Harry Potter</p>
        <button>Baixar App</button>
      </div>
      <img src="/web/assets/images/harry-potter-img.png" alt="Imagem do Harry Potter">
    </section>

    <section class="content-two">
      <h2>O que faz o Harry Potter Wiki?</h2> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio commodi cumque accusantium consectetur veritatis? Accusamus eius inventore quas, libero culpa quis dolor dolorum voluptatum porro modi, quasi repellendus in ipsum.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi perspiciatis rerum laboriosam aliquid, praesentium, molestiae quia libero repellat explicabo omnis reiciendis iure facilis necessitatibus et magni optio quidem eaque dignissimos.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, reprehenderit. Recusandae porro, incidunt, repellat nostrum repellendus nulla necessitatibus doloremque sunt ipsam distinctio aut a tenetur perferendis consequuntur rerum et animi!</p>
    </section>
  </main>

  <footer class="footer">
    <img src="/web/assets/images/harrypotter-wiki-logo.svg" alt="Logotipo do App Harry Potter Wiki">
  </footer>

</body>
</html>
</html>